<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2012.08.18.11:23:24 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     4 in . -->
 <!--   -->
 <component
   name="m2vdd_hx8347a"
   file="../rtl/m2vdd_hx8347a_hw.tcl"
   displayName="HX8347A LCD Driver"
   version="1.0"
   description="HX8347A LCD Driver for m2vdec"
   tags="AUTHORSHIP=@kimu_shu /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Peripherals/Display"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <plugin
   name="m2vdd_hx8347a_driver"
   file="../rtl/m2vdd_hx8347a_sw.tcl"
   displayName="m2vdd_hx8347a_driver"
   version="1.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=m2vdd_hx8347a"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="m2vdec"
   file="../rtl/m2vdec_hw.tcl"
   displayName="MPEG2 Decoder"
   version="1.0"
   description=""
   tags="AUTHORSHIP=@kimu_shu /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="DSP/Video and Image Processing"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <plugin
   name="m2vdec_driver"
   file="../rtl/m2vdec_sw.tcl"
   displayName="m2vdec_driver"
   version="1.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=m2vdec"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
</library>
