# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 08:12:58  August 18, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo_de0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY demo_de0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:13:19  AUGUST 18, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_F1 -to button[2]
set_location_assignment PIN_G3 -to button[1]
set_location_assignment PIN_H2 -to button[0]
set_location_assignment PIN_G21 -to clk50mhz_1
set_location_assignment PIN_B12 -to clk50mhz_2
set_location_assignment PIN_C8 -to dram_a[12]
set_location_assignment PIN_A7 -to dram_a[11]
set_location_assignment PIN_B4 -to dram_a[10]
set_location_assignment PIN_B7 -to dram_a[9]
set_location_assignment PIN_C7 -to dram_a[8]
set_location_assignment PIN_A6 -to dram_a[7]
set_location_assignment PIN_B6 -to dram_a[6]
set_location_assignment PIN_C6 -to dram_a[5]
set_location_assignment PIN_A5 -to dram_a[4]
set_location_assignment PIN_C3 -to dram_a[3]
set_location_assignment PIN_B3 -to dram_a[2]
set_location_assignment PIN_A3 -to dram_a[1]
set_location_assignment PIN_C4 -to dram_a[0]
set_location_assignment PIN_A4 -to dram_ba[1]
set_location_assignment PIN_B5 -to dram_ba[0]
set_location_assignment PIN_G8 -to dram_cas_n
set_location_assignment PIN_E6 -to dram_cke
set_location_assignment PIN_E5 -to dram_clk
set_location_assignment PIN_G7 -to dram_cs_n
set_location_assignment PIN_F10 -to dram_d[15]
set_location_assignment PIN_E10 -to dram_d[14]
set_location_assignment PIN_A10 -to dram_d[13]
set_location_assignment PIN_B10 -to dram_d[12]
set_location_assignment PIN_C10 -to dram_d[11]
set_location_assignment PIN_A9 -to dram_d[10]
set_location_assignment PIN_B9 -to dram_d[9]
set_location_assignment PIN_A8 -to dram_d[8]
set_location_assignment PIN_F8 -to dram_d[7]
set_location_assignment PIN_H9 -to dram_d[6]
set_location_assignment PIN_G9 -to dram_d[5]
set_location_assignment PIN_F9 -to dram_d[4]
set_location_assignment PIN_E9 -to dram_d[3]
set_location_assignment PIN_H10 -to dram_d[2]
set_location_assignment PIN_G10 -to dram_d[1]
set_location_assignment PIN_D10 -to dram_d[0]
set_location_assignment PIN_B8 -to dram_dqm[1]
set_location_assignment PIN_E7 -to dram_dqm[0]
set_location_assignment PIN_F7 -to dram_ras_n
set_location_assignment PIN_D6 -to dram_we_n
set_location_assignment PIN_R2 -to flash_a[21]
set_location_assignment PIN_P3 -to flash_a[20]
set_location_assignment PIN_P1 -to flash_a[19]
set_location_assignment PIN_M6 -to flash_a[18]
set_location_assignment PIN_M5 -to flash_a[17]
set_location_assignment PIN_AA2 -to flash_a[16]
set_location_assignment PIN_L6 -to flash_a[15]
set_location_assignment PIN_L7 -to flash_a[14]
set_location_assignment PIN_M1 -to flash_a[13]
set_location_assignment PIN_M2 -to flash_a[12]
set_location_assignment PIN_M3 -to flash_a[11]
set_location_assignment PIN_N1 -to flash_a[10]
set_location_assignment PIN_N2 -to flash_a[9]
set_location_assignment PIN_P2 -to flash_a[8]
set_location_assignment PIN_M4 -to flash_a[7]
set_location_assignment PIN_M8 -to flash_a[6]
set_location_assignment PIN_N6 -to flash_a[5]
set_location_assignment PIN_N5 -to flash_a[4]
set_location_assignment PIN_N7 -to flash_a[3]
set_location_assignment PIN_P6 -to flash_a[2]
set_location_assignment PIN_P5 -to flash_a[1]
set_location_assignment PIN_P7 -to flash_a[0]
set_location_assignment PIN_AA1 -to flash_byte_n
set_location_assignment PIN_N8 -to flash_ce_n
set_location_assignment PIN_Y2 -to flash_d[15]
set_location_assignment PIN_W2 -to flash_d[14]
set_location_assignment PIN_V4 -to flash_d[13]
set_location_assignment PIN_V1 -to flash_d[12]
set_location_assignment PIN_U2 -to flash_d[11]
set_location_assignment PIN_T4 -to flash_d[10]
set_location_assignment PIN_T7 -to flash_d[9]
set_location_assignment PIN_T5 -to flash_d[8]
set_location_assignment PIN_Y1 -to flash_d[7]
set_location_assignment PIN_W1 -to flash_d[6]
set_location_assignment PIN_V3 -to flash_d[5]
set_location_assignment PIN_V2 -to flash_d[4]
set_location_assignment PIN_U1 -to flash_d[3]
set_location_assignment PIN_R8 -to flash_d[2]
set_location_assignment PIN_P8 -to flash_d[1]
set_location_assignment PIN_R7 -to flash_d[0]
set_location_assignment PIN_R6 -to flash_oe_n
set_location_assignment PIN_R1 -to flash_reset_n
set_location_assignment PIN_M7 -to flash_ry
set_location_assignment PIN_P4 -to flash_we_n
set_location_assignment PIN_T3 -to flash_wp_n
set_location_assignment PIN_AA12 -to gpio0_clkin[1]
set_location_assignment PIN_AB12 -to gpio0_clkin[0]
set_location_assignment PIN_AA3 -to gpio0_clkout[1]
set_location_assignment PIN_AB3 -to gpio0_clkout[0]
set_location_assignment PIN_U7 -to gpio0_d[31]
set_location_assignment PIN_V5 -to gpio0_d[30]
set_location_assignment PIN_W6 -to gpio0_d[29]
set_location_assignment PIN_W7 -to gpio0_d[28]
set_location_assignment PIN_V8 -to gpio0_d[27]
set_location_assignment PIN_T8 -to gpio0_d[26]
set_location_assignment PIN_W10 -to gpio0_d[25]
set_location_assignment PIN_Y10 -to gpio0_d[24]
set_location_assignment PIN_V11 -to gpio0_d[23]
set_location_assignment PIN_R10 -to gpio0_d[22]
set_location_assignment PIN_V12 -to gpio0_d[21]
set_location_assignment PIN_U13 -to gpio0_d[20]
set_location_assignment PIN_W13 -to gpio0_d[19]
set_location_assignment PIN_Y13 -to gpio0_d[18]
set_location_assignment PIN_U14 -to gpio0_d[17]
set_location_assignment PIN_V14 -to gpio0_d[16]
set_location_assignment PIN_AA4 -to gpio0_d[15]
set_location_assignment PIN_AB4 -to gpio0_d[14]
set_location_assignment PIN_AA5 -to gpio0_d[13]
set_location_assignment PIN_AB5 -to gpio0_d[12]
set_location_assignment PIN_AA8 -to gpio0_d[11]
set_location_assignment PIN_AB8 -to gpio0_d[10]
set_location_assignment PIN_AA10 -to gpio0_d[9]
set_location_assignment PIN_AB10 -to gpio0_d[8]
set_location_assignment PIN_AA13 -to gpio0_d[7]
set_location_assignment PIN_AB13 -to gpio0_d[6]
set_location_assignment PIN_AB14 -to gpio0_d[5]
set_location_assignment PIN_AA14 -to gpio0_d[4]
set_location_assignment PIN_AB15 -to gpio0_d[3]
set_location_assignment PIN_AA15 -to gpio0_d[2]
set_location_assignment PIN_AA16 -to gpio0_d[1]
set_location_assignment PIN_AB16 -to gpio0_d[0]
set_location_assignment PIN_AA11 -to gpio1_clkin[1]
set_location_assignment PIN_AB11 -to gpio1_clkin[0]
set_location_assignment PIN_T16 -to gpio1_clkout[1]
set_location_assignment PIN_R16 -to gpio1_clkout[0]
set_location_assignment PIN_V7 -to gpio1_d[31]
set_location_assignment PIN_V6 -to gpio1_d[30]
set_location_assignment PIN_U8 -to gpio1_d[29]
set_location_assignment PIN_Y7 -to gpio1_d[28]
set_location_assignment PIN_T9 -to gpio1_d[27]
set_location_assignment PIN_U9 -to gpio1_d[26]
set_location_assignment PIN_T10 -to gpio1_d[25]
set_location_assignment PIN_U10 -to gpio1_d[24]
set_location_assignment PIN_R12 -to gpio1_d[23]
set_location_assignment PIN_R11 -to gpio1_d[22]
set_location_assignment PIN_T12 -to gpio1_d[21]
set_location_assignment PIN_U12 -to gpio1_d[20]
set_location_assignment PIN_R14 -to gpio1_d[19]
set_location_assignment PIN_T14 -to gpio1_d[18]
set_location_assignment PIN_AB7 -to gpio1_d[17]
set_location_assignment PIN_AA7 -to gpio1_d[16]
set_location_assignment PIN_AA9 -to gpio1_d[15]
set_location_assignment PIN_AB9 -to gpio1_d[14]
set_location_assignment PIN_V15 -to gpio1_d[13]
set_location_assignment PIN_W15 -to gpio1_d[12]
set_location_assignment PIN_T15 -to gpio1_d[11]
set_location_assignment PIN_U15 -to gpio1_d[10]
set_location_assignment PIN_W17 -to gpio1_d[9]
set_location_assignment PIN_Y17 -to gpio1_d[8]
set_location_assignment PIN_AB17 -to gpio1_d[7]
set_location_assignment PIN_AA17 -to gpio1_d[6]
set_location_assignment PIN_AA18 -to gpio1_d[5]
set_location_assignment PIN_AB18 -to gpio1_d[4]
set_location_assignment PIN_AB19 -to gpio1_d[3]
set_location_assignment PIN_AA19 -to gpio1_d[2]
set_location_assignment PIN_AB20 -to gpio1_d[1]
set_location_assignment PIN_AA20 -to gpio1_d[0]
set_location_assignment PIN_F13 -to hex0_d[6]
set_location_assignment PIN_F12 -to hex0_d[5]
set_location_assignment PIN_G12 -to hex0_d[4]
set_location_assignment PIN_H13 -to hex0_d[3]
set_location_assignment PIN_H12 -to hex0_d[2]
set_location_assignment PIN_F11 -to hex0_d[1]
set_location_assignment PIN_E11 -to hex0_d[0]
set_location_assignment PIN_D13 -to hex0_dp
set_location_assignment PIN_A15 -to hex1_d[6]
set_location_assignment PIN_E14 -to hex1_d[5]
set_location_assignment PIN_B14 -to hex1_d[4]
set_location_assignment PIN_A14 -to hex1_d[3]
set_location_assignment PIN_C13 -to hex1_d[2]
set_location_assignment PIN_B13 -to hex1_d[1]
set_location_assignment PIN_A13 -to hex1_d[0]
set_location_assignment PIN_B15 -to hex1_dp
set_location_assignment PIN_F14 -to hex2_d[6]
set_location_assignment PIN_B17 -to hex2_d[5]
set_location_assignment PIN_A17 -to hex2_d[4]
set_location_assignment PIN_E15 -to hex2_d[3]
set_location_assignment PIN_B16 -to hex2_d[2]
set_location_assignment PIN_A16 -to hex2_d[1]
set_location_assignment PIN_D15 -to hex2_d[0]
set_location_assignment PIN_A18 -to hex2_dp
set_location_assignment PIN_G15 -to hex3_d[6]
set_location_assignment PIN_D19 -to hex3_d[5]
set_location_assignment PIN_C19 -to hex3_d[4]
set_location_assignment PIN_B19 -to hex3_d[3]
set_location_assignment PIN_A19 -to hex3_d[2]
set_location_assignment PIN_F15 -to hex3_d[1]
set_location_assignment PIN_B18 -to hex3_d[0]
set_location_assignment PIN_G16 -to hex3_dp
set_location_assignment PIN_F21 -to lcd_blon
set_location_assignment PIN_C20 -to lcd_d[7]
set_location_assignment PIN_D20 -to lcd_d[6]
set_location_assignment PIN_B21 -to lcd_d[5]
set_location_assignment PIN_B22 -to lcd_d[4]
set_location_assignment PIN_C21 -to lcd_d[3]
set_location_assignment PIN_C22 -to lcd_d[2]
set_location_assignment PIN_D21 -to lcd_d[1]
set_location_assignment PIN_D22 -to lcd_d[0]
set_location_assignment PIN_E21 -to lcd_en
set_location_assignment PIN_F22 -to lcd_rs
set_location_assignment PIN_E22 -to lcd_rw
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_P22 -to ps2_kbclk
set_location_assignment PIN_P21 -to ps2_kbdat
set_location_assignment PIN_R21 -to ps2_msclk
set_location_assignment PIN_R22 -to ps2_msdat
set_location_assignment PIN_Y21 -to sd_clk
set_location_assignment PIN_Y22 -to sd_cmd
set_location_assignment PIN_AA22 -to sd_dat0
set_location_assignment PIN_AA21 -to sd_dat1
set_location_assignment PIN_W22 -to sd_dat2
set_location_assignment PIN_W21 -to sd_dat3
set_location_assignment PIN_W20 -to sd_wpn
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_V21 -to uart_cts
set_location_assignment PIN_V22 -to uart_rts
set_location_assignment PIN_U22 -to uart_rxd
set_location_assignment PIN_U21 -to uart_txd
set_location_assignment PIN_K18 -to vga_b[3]
set_location_assignment PIN_J22 -to vga_b[2]
set_location_assignment PIN_K21 -to vga_b[1]
set_location_assignment PIN_K22 -to vga_b[0]
set_location_assignment PIN_J21 -to vga_g[3]
set_location_assignment PIN_K17 -to vga_g[2]
set_location_assignment PIN_J17 -to vga_g[1]
set_location_assignment PIN_H22 -to vga_g[0]
set_location_assignment PIN_L21 -to vga_hs
set_location_assignment PIN_H21 -to vga_r[3]
set_location_assignment PIN_H20 -to vga_r[2]
set_location_assignment PIN_H17 -to vga_r[1]
set_location_assignment PIN_H19 -to vga_r[0]
set_location_assignment PIN_L22 -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50mhz_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50mhz_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_byte_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_ry
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_blon
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_kbclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_kbdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_wpn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE demo_de0.sdc
set_global_assignment -name QSYS_FILE demo_de0_sys.qsys
set_global_assignment -name VERILOG_FILE demo_de0.v
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 3
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to clk50mhz_*
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top