set_global_assignment -entity "demo_de0_sys" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "demo_de0_sys" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "demo_de0_sys" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_demo_de0_sys" -name MISC_FILE [file join $::quartus(qip_path) ../../demo_de0_sys.sopcinfo]
set_instance_assignment -entity "demo_de0_sys" -library "lib_demo_de0_sys" -name SLD_INFO "QSYS_NAME demo_de0_sys HAS_SOPCINFO 1 GENERATION_ID 1345812261"
set_global_assignment -library "lib_demo_de0_sys" -name MISC_FILE [file join $::quartus(qip_path) ../../demo_de0_sys.qsys]

set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) demo_de0_sys.v]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_irq_mapper.sv]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_handshake_clock_crosser.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_rsp_xbar_demux_013.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_cmd_xbar_mux_013.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_cmd_xbar_demux_002.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_rsp_xbar_mux.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_rsp_xbar_demux_003.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_rsp_xbar_demux.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_cmd_xbar_mux.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_cmd_xbar_demux.sv]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_demo_de0_sys" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_id_router_013.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_addr_router_002.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_id_router_003.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_id_router_002.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_id_router.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_addr_router_001.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_addr_router.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_pio_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_spi_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_timer_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_timing_adapter.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_timing_adapter_fifo.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_data_format_adapter.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_data_format_adapter_state_ram.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_data_format_adapter_data_ram.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_sdram_0_test_component.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_sdram_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vdd_hx8347a.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vfbagen.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/ycbcr2rgb.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vdd_hx8347a_buf.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vdd_hx8347a_buf.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vdd_hx8347a_fifo.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vdd_hx8347a_fifo.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/ycbcr2rgb_mac.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/ycbcr2rgb_mac.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/seg7led_static.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vdec.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vctrl.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vctrl_code.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vctrl_code.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vidct.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vidct_fram.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vidct_fram.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vidct_iram.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vidct_iram.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vidct_mult.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vidct_mult.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vidct_rom.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vidct_rom.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2visdq.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2visdq_cmem.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2visdq_cmem.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2visdq_dmem.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2visdq_dmem.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2visdq_mult.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2visdq_mult.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vmc.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vmc_fetch.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vmc_fetch.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vmc_frameptr.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vmc_frameptr.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vsdp.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vside1.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vside2.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vside3.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vside4.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vstbuf.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vstbuf_fifo.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vstbuf_fifo.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vstbuf_shifter.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vstbuf_shifter.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vvld.v]
set_global_assignment -library "lib_demo_de0_sys" -name QIP_FILE [file join $::quartus(qip_path) submodules/m2vvld_table.qip]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/m2vvld_table.v]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/m2vctrl_code.mif]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/m2vidct_fram.mif]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/m2vidct_rom.mif]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/m2visdq_cmem.mif]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/m2vmc_fetch.mif]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/m2vvld_table.mif]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_fifo_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_flash_0.sv]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_rom_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_aggregator.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_translator.sv]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_ram_0.hex]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_ram_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_sysid_qsys_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name SDC_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0.sdc]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_rf_ram_b.mif]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_test_bench.v]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_rf_ram_a.mif]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_demo_de0_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_ociram_default_contents.mif]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_nios2_qsys_0_oci_test_bench.v]
set_global_assignment -library "lib_demo_de0_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/demo_de0_sys_altpll_0.v]

set_global_assignment -entity "demo_de0_sys_irq_mapper" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "demo_de0_sys_irq_mapper" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_irq_mapper" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux_013" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux_013" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux_013" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_mux_013" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_mux_013" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_mux_013" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux_002" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux_002" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux_002" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_mux_001" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_mux_001" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_mux_001" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_mux" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_mux" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_mux" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux_003" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux_003" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux_003" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_rsp_xbar_demux" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_mux" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_mux" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_mux" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux_001" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux_001" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux_001" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_cmd_xbar_demux" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_id_router_013" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "demo_de0_sys_id_router_013" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_id_router_013" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_addr_router_002" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "demo_de0_sys_addr_router_002" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_addr_router_002" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_id_router_003" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "demo_de0_sys_id_router_003" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_id_router_003" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_id_router_002" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "demo_de0_sys_id_router_002" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_id_router_002" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_id_router" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "demo_de0_sys_id_router" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_id_router" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_addr_router_001" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "demo_de0_sys_addr_router_001" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_addr_router_001" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_addr_router" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "demo_de0_sys_addr_router" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_addr_router" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_pio_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "demo_de0_sys_pio_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_pio_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_spi_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "demo_de0_sys_spi_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_spi_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_timer_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "demo_de0_sys_timer_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_timer_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_timing_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "demo_de0_sys_timing_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_timing_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_data_format_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "data_format_adapter"
set_global_assignment -entity "demo_de0_sys_data_format_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_data_format_adapter" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_sdram_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "demo_de0_sys_sdram_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_sdram_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_fifo_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "demo_de0_sys_fifo_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_fifo_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_flash_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "demo_de0_sys_flash_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_flash_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_rom_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "demo_de0_sys_rom_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_rom_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_ram_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "demo_de0_sys_ram_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_ram_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_sysid_qsys_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "demo_de0_sys_sysid_qsys_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_sysid_qsys_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_nios2_qsys_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "demo_de0_sys_nios2_qsys_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_nios2_qsys_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "demo_de0_sys_altpll_0" -library "lib_demo_de0_sys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "demo_de0_sys_altpll_0" -library "lib_demo_de0_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "demo_de0_sys_altpll_0" -library "lib_demo_de0_sys" -name IP_TOOL_ENV "qsys"
